{
	"useSideMenu": true,
	"lineBreaks": "gfm",
	"additionalFooterText": "The Plachno Wiki, All content and images &copy; by William Plachno\br\br",
	"anchorCharacter": "#",
	"title": "Woodchipper Wiki"
}